{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=erpsei;User ID=erpsei;Password=T8USM5zO=Yru,FF;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AutorizadoresPrefacturas": [
    {
      "userId": "0e3b12ce-68d4-48b8-838b-e29c378bf42e"
    },
    {
      "userId": "12da4f8c-c1d2-4008-b88f-3fc6fa311c9e"
    }
  ]
}
