{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=erpsei;User ID=erpsei;Password=T8USM5zO=Yru,FF;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "AutorizadoresPrefacturas": [
    {
      "userId": "21e6d243-be0d-4bea-b5fa-572cffb2fb1a"
    },
    {
      "userId": "d9cec426-9633-4319-8b97-e6d35fa2ac36"
    }
  ]
}
