{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.223;Database=erpsei;User ID=erpsei;Password=Kiross7705;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "address": "omeollincozcacuauhtli@gmail.com",
    "password": "pccnvttjxauanieo",
    "smtp": "smtp.gmail.com",
    "port": 587
  }
}